- name: Deploy to Azure Web App - Staging Slot
  uses: azure/webapps-deploy@v2
  with:
    app-name: az104webapp
    slot-name: Staging
    publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_STAGING }}
    package: .
